{
  "name": "swadesh-hono-agent-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "npm run dev --workspace=@swadesh/backend",
    "dev:frontend": "npm run dev --workspace=@swadesh/frontend",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:push": "npm run db:push --workspace=@swadesh/backend",
    "db:seed": "npm run db:seed --workspace=@swadesh/backend",
    "db:studio": "npm run db:studio --workspace=@swadesh/backend",
    "test": "tsx scripts/test-api-suite.ts"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@ai-sdk/google": "^4.0.44"
  }
}